name: Python CI  #Name of the workflow

on:
  push:
    branches:
      - main  #Trigger the CI process when pushing to the 'main' branch
  pull_request:
    branches:
      - main  #Trigger the CI process when creating a pull request to the 'main' branch

jobs:
  test:
    runs-on: ubuntu-latest  #The environment where the CI process runs (Ubuntu latest version)

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2  #Checks out the latest code from the repository

    - name: Set up Python
      uses: actions/setup-python@v2  #Sets up the Python environment
      with:
        python-version: '3.8'  #Choose the Python version you want to use (in this case, Python 3.8)

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip  #Upgrade pip to the latest version
        pip install -r requirements.txt  #Install all dependencies listed in requirements.txt

    - name: Run Tests
      run: |
        pytest  #Runs the tests using pytest framework
